{
    "pythonVersion": "3.10",
    "venvPath": ".",
    "venv": ".venv",
    "extraPaths": [
        "etl",
        "refine",
        "complement",
        "pm",
        "ltlf",
        "sim2log",
        "des",
        "opt",
        "stat",
        "viz",
        "tools"
    ],
    "typeCheckingMode": "off",
    "reportMissingImports": "warning",
    "reportMissingModuleSource": "none"
}
